tinylog.writer1 = file
tinylog.writer1.filename = log.basic.txt
tinylog.writer1.format = {level}: {date:yyyy-MM-dd HH:mm:ss} - {message}
tinylog.writer1.level = info

tinylog.writer2 = file
tinylog.writer2.filename = log.full.txt
tinylog.writer2.format = {level}: {date:yyyy-MM-dd HH:mm:ss} [{thread}] {class}.{method}() - {message}
tinylog.writer2.level = info

tinylog.writer3 = console
tinylog.writer3.format = {level}: {date:yyyy-MM-dd HH:mm:ss} - {message}
tinylog.writer3.level = trace
